# Created by Vercel CLI
NEXT_PUBLIC_API_BASE_URL="https://marketedge-backend-production.up.railway.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp6ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6emVicmFhc3NvY2lhdGVzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vemVicmFhc3NvY2lhdGVzLXByb2plY3RzIiwib3duZXIiOiJ6ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMVRVQXNGUXpaVXhHV04wSXRzYlhNcUZ2IiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9NeXd6UTdtY3ZXb09XTUFkblRuYk9uaXZ5aHREIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJqVjlWZ25laUZsM2FkY2NJOHJNNU4ydXMiLCJuYmYiOjE3NTUwMjUwMDUsImlhdCI6MTc1NTAyNTAwNSwiZXhwIjoxNzU1MDY4MjA1fQ.TcScgFCL5PRmKvh_dBkW0tLKypYEoGUp4uJWFT6sYOUZUvpzOx8y_iKzSfkgHlXPl4tC7SVlXBWLeBqmAlEzOr95OVp_HL35bFJK3rOsO6rbJ0jvIieL2XewbnE8KDbCBpxqmlRFwHxkPoYuKO3z8jLloK2WAVeA0unlSjDQypgQNqm-iodzy3ij-sZMsoE1u2BXQ1x5wDlCBKwxr8dEM5LchiyvDnSuQjhzzs4iAAfaXGsISFGeVCl0ETiwcnQNqMCn5JOhqVi2G9_woxZEvjeqFdv53Ty_wYsP5ENE8LiBQ4Mtk9OGNp1WpONs9XypupRj9sOFb9-aJguuKhxOJA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
